{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Criando uma API REST com Node.js",
  "main": "src/server.js",
  "scripts": {},
  "author": "Leticia Costa",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  }
}
